# Spotlight

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/spotlightsample/: ActivitySampleActivity.kt  FragmentSampleFragment.kt
gradle/wrapper/: gradle-wrapper.properties
spotlight/: build.gradle
spotlight/src/main/java/com/takusemba/spotlight/: OnSpotlightListener.kt  Spotlight.kt
