buildscript {
  ext.configs = [
      version: "2.0.5",
      groupId: "com.github.takusemba",
      artifactId: "spotlight",
      description: "Android Library that lights items for tutorials or walk-throughs etc...",
      siteUrl: "https://github.com/TakuSemba/Spotlight",
      gitUrl: "https://github.com/TakuSemba/Spotlight.git",
      developerId: "takusemba",
      developerName: "TakuSemba",
      developerEmail: "takusemba.ele@gmail.com",
      licenseName: "The Apache Software License, Version 2.0",
      licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",

      compileSdkVersion: 34,
      minSdkVersion: 21,
      targetSdkVersion: 34,
  ]
  ext.versions = [
      kotlin: '2.0.20',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:8.5.2",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.7.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
      ],
      leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.14'
  ]
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
