apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    namespace "com.takusemba.spotlightsample"
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout
  implementation project(':spotlight')
  debugImplementation deps.leakcanary
}