apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    namespace "com.takusemba.spotlight"
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation deps.androidx.appcompat
}

apply from: "../publish.gradle"